password: ENC[AES256_GCM,data:EmhSfD7Cc/gwlg==,iv:qBsC4DTkoYPruKuvxjSRrkIBHy3vqXLQtQU8WVcV14Q=,tag:1LMsG9TF5PulkdtkNhu+qA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-15T08:14:07Z"
    mac: ENC[AES256_GCM,data:52rfkl/akt5on9ga0AmDiZOHWkTMTJEr7OZ8fWyBkas4a9S1BCsJY8D69RSJ03UxmWiYZJzNXP9fJoudhNVRdQEmlMBUAHwi+cHAIytgazXMDMMJL+huqVq/6uD3ft2mr5f+CUjMARTEcchl/0X3esM6A4WNk15YtX0I084HX5w=,iv:7V4GXbtE+vvmCi1yWl/u1KOxpqxpBW4677Rv19h977E=,tag:Hj8wxwdEgKyzz9lTyM7nPA==,type:str]
    pgp:
        - created_at: "2022-11-15T08:11:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5V5HrTQZ0tRAQv+Jr9hVmsOAVXw/oMElGiqxjUmPkfWsY8u1fQuLArtC/Hx
            t6zlqJGHgwi34thpCcg25TFLnvP+2ax5RYllRt/PgEwfjXByOqCOzCPf9ljt5k8U
            bgwDsj/XmOnBy0QYEfjAzWI1C1Ch1c1U8rMUg8dlrEMvPosrERTgs9H/sU8guhSD
            g4PG7kpHiD3++dyb5FhMOgxd9N+223MFqC83cWDG/OuIYzMzjgZ2c9BnPakHoU3A
            diCsB7HC3GdLG2rZw4RByzc3JQaUqDDwC+7+B9f3uC6+PaPrT9z1UBWhorkpwuI2
            wM7/136CKalpEAfs1Qm/kVh+21MwdC0eozkzFHniEZHVb+XbDwWDKWvu4aB6hJsz
            3FwOVaNhkbJoLNSAWaoQOPoan5GuqvlEhnUGTLpS7ECKaYAkErYcJFOVVRIuLF7g
            QKyrH7xncLCZCGntvyOpvITUFJiz0jf/KkIgaS/ENl2wwUOmVUhyxOCLTUrUUxLu
            rIlgvQC2T8GWKeiF8yoX0lwBsvEe3WKY4m+ScMXslFU7RQ0Wlplx9YLe5d0tzkWX
            NyYwWCOn3CW9Qlh3Tn8A7mDgN8EygRUkCs7bwTIMnQLNWBerH4Rb2az+JVrp8pZp
            8TGl6ygemMGni0WmLQ==
            =44sP
            -----END PGP MESSAGE-----
          fp: BD69640BF04613E9CFA679678B30A7BFF79E44C2
    unencrypted_suffix: _unencrypted
    version: 3.7.3
